21. 다음 중 세번째 문자가 'N'인 문자열을 검색하는 조건으로 적절한 것은?
1. SELECT * FROM 테이블명 WHERE like LIKE 'N%'
2. SELECT * FROM 테이블명 WHERE like '%N%'
3. SELECT * FROM 테이블명 WHERE like '[__N%]'
4. SELECT * FROM 테이블명 WHERE like '__N%'
답 : 4번

22. 다음 SQL문과 동일한 결과를 반환하는 SQL문은?
SELECT * FROM Mytest
WHERE(COL1 = 1 AND COL2 = 3) 
OR (COL1 = 1 AND COL2 = 4);
1. SELECT * FROM Mytest
WHERE COL1 = 1 AND (COL2 = 3 
OR COL2 = 4);
2. SELECT * FROM Mytest
WHERE COL1 IN (1, 3) AND COL2 IN (1, 4);
3. SELECT * FROM Mytest
WHERE COL1 IN (1, 3) OR COL2 IN (1, 4);
4. SELECT * FROM Mytest
WHERE COL1 = 1 OR (COL2 = 3 
OR COL2 = 4);
답 : 1번
해설) SQL문은 (1, 3), (1, 4)인 행들만 조회한다.

23. 다음 WINDOW FUNCTION이 포함된 SQL문의 실행 결과로 올바른 것은?
Mytest 테이블 MGR[유비, 유비, 유비, 조조, 조조, 조조, 손권, 손권, 손권],
ENAME[관우, 조자룡, 제갈량, 하후돈, 하후연, 순욱, 주유, 황개, 노숙],
HIREDATE[2017, 2018, 2015, 2016, 2017, 2015, 2015, 2019, 2013],
SAL[1000, 1500, 2000, 2000, 3500, 3000, 2500, 3000, 2000],
결과
MGR[손권, 손권, 손권, 유비, 유비, 유비, 조조, 조조, 조조],
ENAME[노숙, 주유, 황개, 제갈량, 관우, 조자룡,  순욱, 하후돈, 하후연],
SAL[2000, 2500, 3000, 2000, 1000, 1500, 3000, 2000, 3500],
MGR_SUM[?, ?, ?, ?, ?, ?, ?, ?, ?]
SQL문
SELECT MGR, ENAME, SAL, SU,(SAL) OVER (PARTITION BY MGR
ORDER BY HIREDATE ROWS BETWEEN 1 PRECEDING AND 1
FOLLOWING) AS MGR_SUM FROM Mytest;
답 : MGR[4500, 6500, 5500, 3000, 4500, 2500, 5000, 8500, 5500]
해설) PARTITION BY MGR - MGR 기준으로 파티션을 한다.
ROWS : 물리적 행
PRECEDING FOLLOWING 기존 행을 기준으로 이전 행 다음 행 모두 잡는다.

24. 다음 주어진 SQL문을 수행하였을 때 최종적으로 반영되는 값은 무엇인가?
INSERT INTO Mytest VALUES(1);
INSERT INTO Mytest VALUES(2);
SAVEPOINT SV1;
UPDATE Mytest SET COL1=8 WHERE COL=2;


















