21. 다음 중 세번째 문자가 'N'인 문자열을 검색하는 조건으로 적절한 것은?
1. SELECT * FROM 테이블명 WHERE like LIKE 'N%'
2. SELECT * FROM 테이블명 WHERE like '%N%'
3. SELECT * FROM 테이블명 WHERE like '[__N%]'
4. SELECT * FROM 테이블명 WHERE like '__N%'
답 : 4번

22. 다음 SQL문과 동일한 결과를 반환하는 SQL문은?
SELECT * FROM Mytest
WHERE(COL1 = 1 AND COL2 = 3) 
OR (COL1 = 1 AND COL2 = 4);
1. SELECT * FROM Mytest
WHERE COL1 = 1 AND (COL2 = 3 
OR COL2 = 4);
2. SELECT * FROM Mytest
WHERE COL1 IN (1, 3) AND COL2 IN (1, 4);
3. SELECT * FROM Mytest
WHERE COL1 IN (1, 3) OR COL2 IN (1, 4);
4. SELECT * FROM Mytest
WHERE COL1 = 1 OR (COL2 = 3 
OR COL2 = 4);
답 : 1번
해설) SQL문은 (1, 3), (1, 4)인 행들만 조회한다.
