21. 다음 중 세번째 문자가 'N'인 문자열을 검색하는 조건으로 적절한 것은?
1. SELECT * FROM 테이블명 WHERE like LIKE 'N%'
2. SELECT * FROM 테이블명 WHERE like '%N%'
3. SELECT * FROM 테이블명 WHERE like '[__N%]'
4. SELECT * FROM 테이블명 WHERE like '__N%'
답 : 4번

22. 다음 SQL문과 동일한 결과를 반환하는 SQL문은?
SELECT * FROM Mytest
WHERE(COL1 = 1 AND COL2 = 3) 
OR (COL1 = 1 AND COL2 = 4);
1. SELECT * FROM Mytest
WHERE COL1 = 1 AND (COL2 = 3 
OR COL2 = 4);
2. SELECT * FROM Mytest
WHERE COL1 IN (1, 3) AND COL2 IN (1, 4);
3. SELECT * FROM Mytest
WHERE COL1 IN (1, 3) OR COL2 IN (1, 4);
4. SELECT * FROM Mytest
WHERE COL1 = 1 OR (COL2 = 3 
OR COL2 = 4);
답 : 1번
해설) SQL문은 (1, 3), (1, 4)인 행들만 조회한다.

23. 다음 WINDOW FUNCTION이 포함된 SQL문의 실행 결과로 올바른 것은?
Mytest 테이블 MGR[유비, 유비, 유비, 조조, 조조, 조조, 손권, 손권, 손권],
ENAME[관우, 조자룡, 제갈량, 하후돈, 하후연, 순욱, 주유, 황개, 노숙],
HIREDATE[2017, 2018, 2015, 2016, 2017, 2015, 2015, 2019, 2013],
SAL[1000, 1500, 2000, 2000, 3500, 3000, 2500, 3000, 2000],
결과
MGR[손권, 손권, 손권, 유비, 유비, 유비, 조조, 조조, 조조],
ENAME[노숙, 주유, 황개, 제갈량, 관우, 조자룡,  순욱, 하후돈, 하후연],
SAL[2000, 2500, 3000, 2000, 1000, 1500, 3000, 2000, 3500],
MGR_SUM[?, ?, ?, ?, ?, ?, ?, ?, ?]
SQL문
SELECT MGR, ENAME, SAL, SUM(SAL) OVER (PARTITION BY MGR
ORDER BY HIREDATE ROWS BETWEEN 1 PRECEDING AND 1
FOLLOWING) AS MGR_SUM FROM Mytest;
답 : MGR[4500, 7500, 5500, 3000, 4500, 2500, 5000, 8500, 5500]
해설) PARTITION BY MGR - MGR 기준으로 파티션을 한다.
ROWS : 물리적 행
PRECEDING FOLLOWING 기존 행을 기준으로 이전 행 다음 행 모두 잡는다.

24. 다음 주어진 SQL문을 수행하였을 때 최종적으로 반영되는 값은 무엇인가?
INSERT INTO Mytest VALUES(1);
INSERT INTO Mytest VALUES(2);
SAVEPOINT SV1;
UPDATE Mytest SET COL1=8 WHERE COL=2;
INSERT INTO Mytest VALUES(9);
SAVEPOINT SV2;
DELETE Mytest WHERE COL1=8;
INSERT INTO Mytest VALUES(11);
SAVEPOINT SV3;
INSERT INTO Mytest VALUES(9);
ROLLBACK TO SV2;
COMMIT;
답 : 1, 8, 9

25. 범위에서 빠진 부분

26. 범위에서 빠진 부분

27. 다음 중 CUBE 함수에 대한 설명으로 올바르지 않은 것은?
1. CUBE는 컬럼에서 결합이 가능한 모든 다차원 집계를 생성한다.
2. CUBE는 ORDER BY를 사용해서 정렬할 수 있다.
3. CUBE 함수를 사용해서 계층별 집계를 구할 수 있다.
4. ROLLUP에 비해서 시스템 연산이 적은 장점이 있다.
답 : 4번
해설) CUBE는 결합 가능한 모든 다차원 집계를 생성하기 때문에
ROLLUP에 비해서 많은 연산을 발생시킨다.

28. 다음 중 데이터베이스 관리 언어에 대한 설명으로 올바르지 않은 것은?
1. DDL은 테이블, 뷰, 인덱스 등을 생성하거나 변경하는 것으로 CREATE, ALTER, DROP, RENAME 등이 있다.
2. DML은 질의를 실행하여 데이터를 조작할 수 있으며 INSERT, UPDATE, SELECT, DELETE구가 있다.
3. COMMIT과 ROLLBACK, SAVEPOINT는 TCL명령어이다.
4. DML은 비절차형 언어로 데이터를 조작할 수 있다.
답 : 정답 없음 모두 옳은 설명

29. SQL문을 ANSI 표준 SQL문으로 변환한 것으로 올바른 것은?
SELECT * 
FROM SCOTT.EMP A, SCOTT.DEPT B
WHERE A.DEPTNO = B.DEPTNO
AND B.DNAME = 'KIM'
1. 
SELECT *
FROM SCOTT.EMP A LEFT OUTER JOIN
SCOTT.DEPT B
ON (A.DEPTNO = B.DEPTNO
AND B.DNAME = 'KIM')
2. 
SELECT *
FROM SCOTT.EMP A RIGHT OUTER JOIN
SCOTT.DEPT B
ON (A.DEPTNO = B.DEPTNO
AND B.DNAME = 'KIM')
3. 
SELECT *
FROM SCOTT.EMP A INNER JOIN
SCOTT.DEPT B
ON (A.DEPTNO = B.DEPTNO
AND B.DNAME = 'KIM') WHERE 1=1;
4. 
SELECT *
FROM SCOTT.EMP A INNER JOIN
SCOTT.DEPT B
ON A.DEPTNO = B.DEPTNO
WHERE 1=1 AND B.DNAME = 'KIM';
답 : 4번

30. 두 개의 테이블에 대해서 UNION ALL을 실행했을 때 조회되는 행 수는?
MytestA 테이블 COL1 [1, 1, 1], COL2 [2, 2, 3]
MytestB 테이블 COL1 [1, 1, 1], COL2 [2, 4, 5]
SELECT DISTINCT COL1, COL2
FROM MytestA
UNION ALL
SELECT COL1, COL2
FROM MytestB
답 : 5개
해설)
MytestA
1 2
1 3
MytestB
1 2
1 4
1 5










