41. 다음의 주어진 테이블에서 아래의 SQL문을 수행하였을 때의 결과가
RESULT와 같을 때 SQL문의 ( ㄱ )에 들어갈 것은?
Mytest 테이블 COL1[AAA, BBB, CCC, DDD, EEE, FFF, GGG, HHH, III, JJJ]
RESULT 테이블 VAL[1,2,3,4], CNT[3,3,2,2]
SQL문
SELECT VAL, COUNT(*) AS CNT
FROM( SELELCT ( ㄱ )(4) OVER (ORDER BY
COL1) AS VAL FROM Mytest)
WHERE 1 = 1 GROUP BY VAL ORDER BY 1;
1. NTILE
2. LEAD
3. RANK
4. LAG
답 : 1번
해설) NTILE함수는 EXPR에 명시된 값만큼 파티션을 
균등하게 분할하는 함수로 EXPR에 명시된 숫자가 4이고
ORDER BY가 1이니 오름차순 정렬로 총 4개의 VAL
속성값으로 파티션이 분할되며 각 파티션별로 행의 수가
균등하게 분할되어 3, 3, 2, 2의 행의 수로 각각 분할된다.
NTILE(5)면 균일하게 데이터를 2개씩 5개로 나눠지게 한다.

42. 다음은 ORACLE 데이터베이스의 계층형 질의에 대한 것이다.
올바르지 않은 것은 ?
1. START WITH절은 계층 구조의 시작점을 지정하는 구문이다.
2. ORDER SIBLINGS BY구는 형제 노드 사이에 정렬을 수행한다.
3. 순방향 전개란 부모 노드로부터 자식 노드로 전개하는 것이고
역방향 전개는 자식 노드에서 부모 노드로 전개하는 것이다.
4. 루트 노드의 LEVEL 값은 1이 아니다.
답 : 4번
해설) ORCLE 계층형 질의에서 루트 노드의 LEVEL값은 1이다.

43. Mytest테이블에 대해서 SQL문을 실행했을 때 결과로 올바른 것은?
Mytest테이블 EMPID[1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007]
NAME[조, 유, 관, 조, 여, 동, 사, 순]
TODAY[2017-01-01, 2017-01-01, 2020-01-01, 2020-01-01, 2020-01-01, 2022-01-01, 2022-01-01, 2022-01-01]
MGRID[NULL, 1000, 1000, 1000, NULL, 1004, 1004, 1004]
SQL문
SELECT *
FROM Mytest
START WITH MGRID IS NULL
CONNECT BY PRIOR EMPID = MGRID
AND today BETWEEN '2017-01-01' AND
'2022-12-31'
ORDER SIBLINGS BY EMPID;
1. Mytest테이블 EMPID[1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007]
NAME[조, 유, 관, 조, 여, 동, 사, 순]
TODAY[2017-01-01, 2017-01-01, 2020-01-01, 2020-01-01, 2020-01-01, 2022-01-01, 2022-01-01, 2022-01-01]
MGRID[NULL, 1000, 1000, 1000, NULL, 1004, 1004, 1004]
2. 
3. 
4. 
답 : 1번
해설)
MGRID가 NULL인 부분으로 전개할 때 EMPID = MGRID인 기준으로 한다.
1000과 1004가 기준이 된다. 그리고 날짜를 비교하는데 전체가 기준이 되고
SIBLINGS를 해서 정렬을 하지만 이미 정렬이 되어 있기 때문에 표 전체가 답이다.





















